{
  "name": "Programa de Reuniones San Adrian",
  "short_name": "Reuniones SanAdrian",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#b71c1c",
  "description": "Programa de Reuniones para la Congregación de San Adrian - Testigos de Jehová",
  "icons": [
    {
      "src": "images/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
